<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles */
         body {
            background-image: url('/static/image1.jpg');
            background-size: cover;
        }
        .navbar {
            background-color: #EE2D0B !important; /* Red color for the navbar */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF; /* White text color for navbar links */
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px 0;
            color: #FF0000; /* Red color for the footer text */
        }
    </style>
</head>
<body style="
            background-image: url('/static/image1.jpg');
            background-size: cover;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">StudentManagementSystem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studentprofile' %}">StudentProfile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'postmarks' %}">PostMarks</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'getresult' %}">Studentresults</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>THIS IS EMPLOYEE PAGE</h2>
    {% block content %}
    {% endblock %}
 <center><div style="margin-top:15px;color:white;"><h2>Welcome {{userid}}</h2></div></center>
    <div class="footer">
        &copy; Deekshitha. All rights reserved.
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
