<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        thead {
            background-color: lightblue;
        }
        body {
            background-image: url('/static/image1.jpg');
            background-size: cover;
        }
        .navbar {
            background-color: #EE2D0B !important; /* Red color for the navbar */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF; /* White text color for navbar links */
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px 0;
            color: #FF0000; /* Red color for the footer text */
        }
    </style>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="
            background-image: url('/static/image1.jpg');
            background-size: cover;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">StudentManagementSystem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'feepayments' %}">FeePayments</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'viewresult' %}">Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ticket' %}">Raise ticket</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table class="table table-bordered table-striped" style="background-color:white;">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Course Name</th>
                    <th>Credits</th>
                    <th>Grade Points</th>
                    <th>Grade</th>
                    <th>Faculty ID</th>
                    <th>Faculty Name</th>
                </tr>
            </thead>
            <tbody id="myTable">
                {% for i in  result %}
                    <tr>
                        <td>{{ i.studentId }}</td>
                        <td>{{ i.course_name }}</td>
                        <td>{{ i.credits }}</td>
                        <td>{{ i.grade_points }}</td>
                        <td>{{ i.grade }}</td>
                        <td>{{ i.Correctedbyfacultyid }}</td>
                        <td>{{ i.CorrectedbyfacultyName }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
</body>
</html>
